MONGODB_URL= "mongodb+srv://sushantkumbhar8123:sushantkumbhar8123@cluster0.8ms0cmc.mongodb.net/"
PORT = 5000
TOKEN_SECRET = nothingissecret
TMDB_BASE_URL = https://api.themoviedb.org/3/
TMDB_KEY= 1cc28d7cb8202fa7566afa90c4a8b9f4